<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoNewsModelStoreContainer" CdmEntityContainer="AutoNewsEntities">
    <EntitySetMapping Name="Crawlers">
      <EntityTypeMapping TypeName="AutoNewsModel.Crawler">
        <MappingFragment StoreEntitySet="Crawler">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
          <ScalarProperty Name="MarketName" ColumnName="MarketName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="AutoNewsModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="AutoNewsModel.Price">
        <MappingFragment StoreEntitySet="Prices">
          <ScalarProperty Name="MarketCrmId" ColumnName="MarketCrmId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="LPrice" ColumnName="LPrice" />
          <ScalarProperty Name="HPirce" ColumnName="HPirce" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Delta" ColumnName="Delta" />
          <ScalarProperty Name="Spread" ColumnName="Spread" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PriceUnit" ColumnName="PriceUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markets">
      <EntityTypeMapping TypeName="AutoNewsModel.Market">
        <MappingFragment StoreEntitySet="Market">
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Auto" ColumnName="Auto" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RunOnHoliday" ColumnName="RunOnHoliday" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="MarketCrmId" ColumnName="MarketCrmId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MarketTypeId" ColumnName="MarketTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketTypes">
      <EntityTypeMapping TypeName="AutoNewsModel.MarketType">
        <MappingFragment StoreEntitySet="MarketType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="AutoNewsModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Holidate" ColumnName="Holidate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="AutoNewsModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>